<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("FBGS-Temperature-sensing-fiber-optic-sensing-fiber-bragg-gartings.jpg");
  filter: blur(2px);
  -webkit-filter: blur(2px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid white;
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
  height: 60%;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <div class="head">
        <h1> Temperature Converter </h1>
    </div>
    <hr>
    <br>
    <br>
    <div class="container">
        <div class="converter">
            <div class="col"> 
                <label>Fahrenheit</label> 
                <input type="number" 
                       id="fahrenheit"> 
            </div> 
            <br>
            <div class="col"> 
                <label>Celsius</label> 
                <input type="number" 
                       id="celsius"> 
            </div> 
            <br>
            <div class="col"> 
                <label>Kelvin</label> 
                <input type="number" 
                       id="kelvin"> 
            </div>
        </div>
    </div>
</div>
<script>
    let celsius =  
        document.getElementById('celsius'); 
    let fahrenheit =  
        document.getElementById('fahrenheit');
    let kelvin =  
        document.getElementById('kelvin');
    celsius.oninput = function () { 
    let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
    fahrenheit.value = parseFloat(f.toFixed(2)); 
    let k = (parseFloat(celsius.value) + 273.15); 
    kelvin.value = parseFloat(k.toFixed(2)); 
    }
    fahrenheit.oninput = function () { 
    let c = ((parseFloat(fahrenheit.value) - 32) * 5) / 9; 
    celsius.value = parseFloat(c.toFixed(2));
    let k = (parseFloat(fahrenheit.value) - 32) * 5 / 9 + 273.15; 
    kelvin.value = parseFloat(k.toFixed(2));
    }  
    kelvin.oninput = function () { 
        let f = (parseFloat( 
            kelvin.value) - 273.15) * 9 / 5 + 32; 
        fahrenheit.value = parseFloat(f.toFixed(2)); 

        let c = (parseFloat(kelvin.value) - 273.15); 
        celsius.value = parseFloat(c.toFixed(2)); 
    } 
</script>

</body>
</html>